# ------------------------------------------------------------------------ sets

# makes escape faster on vim
set -sg escape-time 0

# mouse support
set -g mouse on

# window numbering
set -g base-index 1
set -g renumber-windows on

# ---------------------------------------------------------------------- remaps

# C is control
# M is meta (command)
#
# prefix is for creation/split/kill
# C is for modifying existing (shift/rename)
# M is for switching

# yeet the default binds
unbind -na
unbind -a

# set prefix key to ctrl-space
set -g prefix C-Space
bind C-Space send-prefix

# reload config
bind r source ~/.config/tmux/tmux.conf \; \
       display "config reloaded!"

bind ? list-keys

# ............ mouse

# enables scrolling
bind -n WheelUpPane if -F \
            "#{||:#{pane_in_mode},#{mouse_any_flag}}" \
            "send -M" "copy-mode -e"

# ............ window

# window switching
bind -n M-u prev
bind -n M-i next

# window shifting
# bind -n C-h swap-window -t -1 \; select-window -t -1
# bind -n C-l swap-window -t +1 \; select-window -t +1

# window renaming
bind n command-prompt "rename-window '%%'"

# window creation
bind c new-window -c "#{pane_current_path}"

# window splitting
bind h split-window -c "#{pane_current_path}" -h
bind v split-window -c "#{pane_current_path}" -v

# window kill
bind X confirm-before -p "kill-window #W? (y/n)" kill-window

# ............ pane

# pane switching
bind -n C-h if -F '#{pane_at_left}'   '' 'select-pane -L'
bind -n C-j if -F '#{pane_at_bottom}' '' 'select-pane -D'
bind -n C-k if -F '#{pane_at_top}'    '' 'select-pane -U'
bind -n C-l if -F '#{pane_at_right}'  '' 'select-pane -R'

# pane rotation
bind -n C-O rotatew
bind -n C-o rotatew -D

# pane shifting
bind ! break-pane

# pane kill
bind x confirm-before -p "kill-pane #P? (y/n)" kill-pane
