# Fonts
font_size 18.0

# Keyboard shortcuts
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# Open new tab in same working directory
map cmd+shift+t new_tab_with_cwd

# Rename tab
map cmd+shift+r set_tab_title

# Reload kitty
map cmd+shift+l load_config_file

# Transparency
dynamic_background_opacity yes
background_opacity 0.75
